# tremmor

api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
front/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
front/app/: app.css  root.tsx  routes.ts  store.ts
front/app/components/: RequireAuth.ts
front/app/components/elements/: Button.module.css  todoButton.tsx  todoCard.tsx  togleTheme.tsx
front/app/components/forms/: LoginForm.tsx  RegisterForm.tsx  createCategory.tsx  createPriority.tsx  createToDoTask.tsx
front/app/components/layout/: NavBar.tsx  authLayout.tsx  todoLayout.tsx
front/app/features/Timer/: Timer.tsx  timerSlice.ts  timerThunks.ts
front/app/features/ToDoTasks/: taskSlice.ts  taskThunks.ts
front/app/features/user/: userApi.ts  userSlice.ts
front/app/hooks/: useFetchTasks.ts  useSwitchTheme.ts  useTheme.ts
front/app/pages/: auth.tsx  searchPage.tsx  todolist.tsx  welcome.tsx
front/app/routes/: home.tsx
front/app/routes/auth/: Auth.tsx  layout.tsx  login.tsx  register.tsx
front/app/routes/todo/: createCategory.tsx  createPriority.tsx  createTask.tsx  editCategory.tsx  editPriority.tsx  editTask.tsx  index.tsx  layout.tsx  search.tsx
front/app/services/: ErrorBoundary.ts
task-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/example/user_service/: AuthController.java  AuthService.java  JwtUtil.java  RequestLoggingFilter.java  SecurityConfig.java  User.java  UserRepository.java
user-service/src/main/resources/: application.properties
(+22 files in other folders)
